# sse-servers

./: .gitignore  SSE-with-HTTP2-workshop presentation.pptx
sse-with-http1-backend/: pom.xml
sse-with-http1-backend/src/main/java/be/jago/ssehttp1/: ApiController.java  ChuckNorrisJoke.java  JokeService.java  JokeServiceImpl.java  SSEHttp1Application.java  ServerConfig.java  SseWithHttp1BackendApplication.java
sse-with-http1-backend/src/main/java/be/jago/ssehttp1/joke/: ChuckNorrisJoke.java  JokeController.java  JokeService.java  JokeServiceImpl.java
sse-with-http1-backend/src/main/java/be/jago/ssewithhttp1backend/: ApiController.java  ChuckNorrisJoke.java  Coin.java  CoinData.java  CoinService.java  CoinServiceImpl.java  JokeService.java  JokeServiceImpl.java  ServerConfig.java  SseWithHttp1BackendApplication.java
sse-with-http1-backend/src/main/resources/static/: app.js  index.html
sse-with-http1-backend/src/test/java/be/jago/ssehttp1/: SSEHttp1ApplicationTests.java
sse-with-http1-backend/src/test/java/be/jago/ssehttp1/joke/: JokeControllerTest.java
sse-with-http1-backend/src/test/java/be/jago/ssewithhttp1backend/: SSEHttp1ApplicationTests.java  SseWithHttp1BackendApplicationTests.java
sse-with-http2-backend/: README.md  keystore.jks  keystore.p12  myCertificate.crt  pom.xml
sse-with-http2-backend/src/main/java/be/jago/ssehttp2/: ApiController.java  ChuckNorrisJoke.java  CoinPriceController.java  CoinPriceService.java  CoinPriceServiceImpl.java  JokeService.java  JokeServiceImpl.java  SSEHttp2Application.java  SecurityConfig.java  ServerConfig.java
sse-with-http2-backend/src/main/java/be/jago/ssehttp2/coins/: Bitcoin.java  ChainLink.java  CryptoCurrency.java  Ethereum.java
sse-with-http2-backend/src/main/java/be/jago/ssehttp2/config/: SecurityConfig.java  ServerConfig.java
sse-with-http2-backend/src/main/resources/: application.properties  medium.jks
sse-with-http2-backend/src/main/resources/static/: index.html
sse-with-http2-backend/src/test/java/be/jago/ssehttp2/: CoinPriceServiceTest.java  SSEHttp2ApplicationTests.java
websocket-backend/: pom.xml
websocket-backend/src/main/java/be/jago/websocket/: ChuckNorrisJoke.java  JokeController.java  JokeService.java  JokeServiceImpl.java  ServerConfig.java  WebsocketApplication.java  WebsocketConfig.java
websocket-backend/src/main/java/be/jago/websocketbackend/: WebsocketBackendApplication.java
websocket-backend/src/main/resources/static/: app.js  index.html
websocket-backend/src/test/java/be/jago/websocket/: WebsocketApplicationTests.java
websocket-backend/src/test/java/be/jago/websocketbackend/: WebsocketApplicationTests.java  WebsocketBackendApplicationTests.java
(+10 files in other folders)
