<!DOCTYPE html>
<html>
<head>
    <title>Server-sent events app</title>
    <script src="/app.js"></script>
    <style>
        body {
            font-family: 'lato', sans-serif;
        }
        table {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        tr {
            background-color: #ffffff;
            box-shadow: 0 0 9px 0 rgba(0,0,0,0.1);
        }
        th {
            background-color: #82b3b6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            padding: 10px;
        }
        td {
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="main-content" class="container">
    <div class="row">
        <div>
            <table id="jokes" class="table table-striped">
                <tr>
                    <th>Chuck Norris Jokes</th>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>
